.artists-container{
 margin: 0 auto;
 width: 80%;

 @media @desktop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
}


.artist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: .8rem;

  @media @desktop {
    width: 40vw;

    a{
      .d-font-size-artist();
    }

  }
}

.artist img{
  width: 60vw;
  border-radius: 8px;

  @media @desktop {
    width: 20vw;
  }
}


.bio{
  text-align: center;
  font-size: .5rem;

  margin-bottom: 40px;


  @media @desktop {
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;

    .d-font-size-bio();
  }
}


footer{
  height: 100px;
}