.d-font-size-bio {
  font-size: .6rem;
}

.d-font-size-artist {
  font-size: 1rem;
}

// Button parametric mixin 
.button-style(@font-size, @height, @width) {
  font-size: @font-size;
  height: @height;
  width: @width;
}