*{
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: center;
  padding: 100px;  
}

a {
  padding: 5px;
  text-decoration: none;
  color: gray;

  @media @desktop {
    font-size: 1.5rem;
  }
}

a b {
  padding: 5px;
  text-decoration: none;
  color: rgb(54, 54, 54);
  font-weight: 800;
}